<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SeafoodCell" customModule="ThirdWeek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="188"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175" height="188"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pYh-Sm-9dl">
                        <rect key="frame" x="2" y="2" width="171" height="151"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz7-Nn-Shq">
                        <rect key="frame" x="2" y="158" width="171" height="25"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="fk5-je-lkz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pYh-Sm-9dl" secondAttribute="trailing" constant="2" id="9FY-bz-afM"/>
                <constraint firstItem="jz7-Nn-Shq" firstAttribute="top" secondItem="pYh-Sm-9dl" secondAttribute="bottom" constant="5" id="Dmh-Yy-xYE"/>
                <constraint firstItem="pYh-Sm-9dl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="LrF-cW-8fU"/>
                <constraint firstItem="pYh-Sm-9dl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="dEM-sK-TwE"/>
                <constraint firstAttribute="bottom" secondItem="jz7-Nn-Shq" secondAttribute="bottom" constant="5" id="dsI-xX-xSp"/>
                <constraint firstItem="jz7-Nn-Shq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="iIL-lF-IX5"/>
                <constraint firstAttribute="trailing" secondItem="jz7-Nn-Shq" secondAttribute="trailing" constant="2" id="uVl-nj-ehN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="175" height="188"/>
            <connections>
                <outlet property="imageView" destination="pYh-Sm-9dl" id="TSj-bX-DNr"/>
                <outlet property="label" destination="jz7-Nn-Shq" id="gQa-qT-9LP"/>
            </connections>
            <point key="canvasLocation" x="-88.5" y="45"/>
        </collectionViewCell>
    </objects>
</document>
