<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d7Q-vc-poj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ThirdWeek-->
        <scene sceneID="Eez-rM-qNy">
            <objects>
                <tableViewController id="KsE-gR-TBh" customClass="MainViewController" customModule="SecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4b3-qf-9MI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="epO-zA-fQe">
                                <rect key="frame" x="0.0" y="28" width="600" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="epO-zA-fQe" id="65p-By-19W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KsE-gR-TBh" id="SP3-BN-5XR"/>
                            <outlet property="delegate" destination="KsE-gR-TBh" id="LnY-Vt-lzs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ThirdWeek" id="89C-gG-jCK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsV-cK-h6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="-6.746626686656672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J9F-bc-Thz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d7Q-vc-poj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U1Z-RO-GyM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KsE-gR-TBh" kind="relationship" relationship="rootViewController" id="rVd-xh-MYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2H-5t-kBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="-7"/>
        </scene>
    </scenes>
</document>
