<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Demo2Controller" customModule="FifthWeek" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="BGd-kq-Fsj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="zsg-gs-zMF">
                    <rect key="frame" x="78" y="70" width="218" height="66"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyE-kR-tRc">
                    <rect key="frame" x="0.0" y="617" width="187.5" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Cw2-DY-nDp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="LOG IN">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bp-Aw-ZjL">
                    <rect key="frame" x="187.5" y="617" width="187.5" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.84705882349999995" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="SIGN UP">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7bp-Aw-ZjL" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="HfW-nP-eG6"/>
                <constraint firstItem="FyE-kR-tRc" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="IUf-cX-CcP"/>
                <constraint firstItem="FyE-kR-tRc" firstAttribute="width" secondItem="7bp-Aw-ZjL" secondAttribute="width" id="NCV-h1-6Dd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7bp-Aw-ZjL" secondAttribute="trailing" id="ZhS-Uk-AaJ"/>
                <constraint firstItem="zsg-gs-zMF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="beb-M9-5Fz"/>
                <constraint firstItem="FyE-kR-tRc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dja-bP-tis"/>
                <constraint firstItem="zsg-gs-zMF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kKF-M2-iwO"/>
                <constraint firstItem="7bp-Aw-ZjL" firstAttribute="leading" secondItem="FyE-kR-tRc" secondAttribute="trailing" id="xeD-wh-0MM"/>
                <constraint firstItem="FyE-kR-tRc" firstAttribute="height" secondItem="7bp-Aw-ZjL" secondAttribute="height" id="z8d-rt-ECG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="login" width="218" height="66"/>
    </resources>
</document>
